#---------------------------- 인덱스 생성 ----------------------------#
PUT /movie/_doc/1
{
  "movieCd" : "1",
  "movieNm" : "반지의 제왕3 왕의 귀환",
  "movieNmEn": "The Lord Of The Rings: The Return Of The King",
  "prdtYear" : "2003",
  "repNationNm" : "뉴질랜드",
  "regGenreNm" : "판타지" 
}


#---------------------------- 인덱스 매핑 확인 ----------------------------#
GET /movie/_mapping

#---------------------------- 인덱스 매핑 수동설정 ----------------------------#

DELETE /movie
PUT /movie 
{
  "settings": {
    "number_of_shards": 3,
    "number_of_replicas": 0
  },
  
  "mappings": {
      "properties" : {
        "movieCd" : {"type" : "integer"},
        "movieNm" : {"type":"text"},
        "movieNmEn": {"type":"text"},
        "prdtYear" : {"type":"integer"},
        "repNationNm" : {"type" : "keyword"},
        "regGenreNm" : {"type" : "keyword"}
      }
  }
}

#---------------------------- 색인문서 추가 ----------------------------#

PUT /movie/_doc/2
{
  "movieCd" : "2",
  "movieNm" : "왕의 남자",
  "movieNmEn": "The King & The Clown",
  "prdtYear" : "2005",
  "repNationNm" : "한국",
  "regGenreNm" : "드라마" 
}

PUT /movie/_doc/3
{
  "movieCd" : "3",
  "movieNm" : "스파이더맨: 노 웨이 홈",
  "movieNmEn": "Spider-Man: No Way Home",
  "prdtYear" : "2021",
  "repNationNm" : "미국",
  "regGenreNm" : "액션" 
}


#---------------------------- 전체 인덱스 조회 ----------------------------#

GET /movie/_search?pretty


#---------------------------- 쿼리로 문서 검색 ----------------------------# 
GET /movie/_search?q=movieNm:왕의&pretty



#---------------------------- 문서 업데이트 ----------------------------#
POST /movie/_update/3
{
  "doc": {
    "regGenreNm": "액션/어드벤쳐"
  }
}