PUT _template/seoul-metro
{
  "order": 5,
  "index_patterns": [
    "seoul-metro-logs*"
  ],
  "mappings": {
    "properties": {
      "@timestamp": {
        "type": "date"
      },
      "line_num": {
        "type": "keyword"
      },
      "location": {
        "type": "geo_point"
      },
      "hour_of_day": {
        "type": "integer"
      },
      "day_of_week": {
        "properties": {
          "en": {
            "type": "keyword"
          },
          "ko": {
            "type": "keyword"
          },
          "no": {
            "type": "integer"
          }
        }
      },
      "people": {
        "properties": {
          "in": {
            "type": "integer"
          },
          "out": {
            "type": "integer"
          },
          "total": {
            "type": "integer"
          }
        }
      },
      "station": {
        "properties": {
          "code": {
            "type": "keyword"
          },
          "name": {
            "type": "keyword"
          },
          "en": {
            "type": "keyword"
          }
        }
      }
    }
  }
}