input {
  file {
    path => "D:/Dev/jupyter/BIGDATA_ANAL/data/seoul-metro-logs2-*.json"
    codec => "json"
    start_position => "beginning"
    sincedb_path => "C:/dev/null"
  }
}

filter {
 
  grok {
	match => ["path", "%{GREEDYDATA}/%{GREEDYDATA:filename}.json"]
  }
  
   mutate {
    remove_field => ["host", "path","@version"]
  }
}

output {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "%{filename}"
      codec => json
#      user => "elastic"
#      password => "<change_me>"
    }
	
	stdout { }
}